\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Activity 1 : Kernel Ridge Regression (KRR)}{1}{section*.2}\protected@file@percent }
\newlabel{activity-1-kernel-ridge-regression-krr}{{}{1}{Activity 1 : Kernel Ridge Regression (KRR)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline I. Fit the Kernel Ridge Regression (KRR)}{2}{subsection*.4}\protected@file@percent }
\newlabel{i.-fit-the-kernel-ridge-regression-krr}{{}{2}{I. Fit the Kernel Ridge Regression (KRR)}{subsection*.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{32.46616pt}\LT@entry 
    {3}{64.3191pt}\LT@entry 
    {3}{61.96545pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 1. Training and testing RBF kernel ridge regression}{3}{subsubsection*.6}\protected@file@percent }
\newlabel{training-and-testing-rbf-kernel-ridge-regression}{{}{3}{1. Training and testing RBF kernel ridge regression}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline II. Ridge regression}{4}{subsection*.8}\protected@file@percent }
\newlabel{ii.-ridge-regression}{{}{4}{II. Ridge regression}{subsection*.8}{}}
